# NeurophFramework

./: README.md
neuroph/Contrib/: google-stock-price-test.csv  google-stock-price-train.csv  pom.xml
neuroph/Contrib/src/main/java/org/neuroph/contrib/autotrain/: AutoTrainer.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/bpbench/: AbstractTraining.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/graphml/: ExampleNetworXOR.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/licenceplaterecognition/: OcrDemo.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/matrixmlp/: TestMatrixMLP.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/model/modelselection/: MultilayerPerceptronOptimazer.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/model/sampling/: AbstractSampling.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/rnn/: GRU.java  LSTM.java  RNN.java  StockPricePredictionExample.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/rnn/bptt/: BackPropagationThroughTime.java  GRUBackPropagationThroughTime.java  LSTMBackPropagationThroughTime.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/rnn/example/: GRUStockPricePredictionExample.java  LSTMStockPricePredictionExample.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/rnn/lstm/: LSTM.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/rnn/util/: Activation.java  LossFunction.java  MatrixInitializer.java  SequenceModeller.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/samples/: SunSpots.java
neuroph/Contrib/src/main/java/org/neuroph/contrib/samples/stockmarket/: Main.java  StockTrainingSetImport.java  TrainingData.java
neuroph/Contrib/src/test/java/org/neuroph/contrib/: FeatureMapTest.java
neuroph/ImageRec/: pom.xml
neuroph/ImageRec/src/main/java/org/neuroph/imgrec/: ImageRecognitionHelper.java  ImageUtilities.java  NeurophImageClassifier.java
neuroph/ImageRec/src/main/java/org/neuroph/imgrec/filter/: FilteredImage.java  ImageFilter.java  ImageFilterChain.java
neuroph/ImageRec/src/main/java/org/neuroph/imgrec/filter/impl/: AdaptiveThresholdBinarizeFilter.java  DCTgrayscale.java  DenoiseDCTFilter.java  Dilation.java  EdgeDetection.java  EraseBlackBorderFilter.java  GaussianBluring.java  GaussianNoise.java  GenericConvolution.java  GrayscaleFilter.java  GuoHallThiningFilter.java  HistogramEqualizationFilter.java  LetterSegmentationFilter.java  LetterSeparationFilter.java  MaskSegmentationFilter.java  MeanFilter.java  MedianFilter.java  NormalizationFilter.java  OCRCropImage.java  (+5 more)
neuroph/Samples/: pom.xml
neuroph/Samples/src/main/java/org/neuroph/samples/: HopfieldSample.java  IrisClassificationSample.java  NormalizationSample.java  PerceptronSample.java  XorMultiLayerPerceptronSample.java  XorResilientPropagationSample.java
neuroph/Samples/src/main/java/org/neuroph/samples/adalineDigits/: DigitData.java  DigitsRecognition.java
neuroph/Samples/src/main/java/org/neuroph/samples/breastCancer/: BreastCancerSample.java  BrestCancerSample.java
neuroph/Samples/src/main/java/org/neuroph/samples/cifar10/: Cifar10Example.java
neuroph/Samples/src/main/java/org/neuroph/samples/convolution/: SimpleLearningExample.java
neuroph/Samples/src/main/java/org/neuroph/samples/crossvalidation/: IrisFlowers.java  WheatSeeds.java  WineQuality.java
neuroph/Samples/src/main/java/org/neuroph/samples/diabetes/: DiabetesSample.java
neuroph/Samples/src/main/java/org/neuroph/samples/eval/: ClassifierEvaluationSample.java
neuroph/Samples/src/main/java/org/neuroph/samples/evaluation/: TestBinaryClass.java
neuroph/Samples/src/main/java/org/neuroph/samples/forestCover/: GenerateData.java
neuroph/Samples/src/main/java/org/neuroph/samples/germanCreditData/: GermanCreditDataSample.java
neuroph/Samples/src/main/java/org/neuroph/samples/ionosphere/: IonosphereSample.java  IonosphereSample2.java
neuroph/Samples/src/main/java/org/neuroph/samples/segmentChallenge/: SegmentChallengeSample.java
neuroph/Samples/src/main/java/org/neuroph/samples/standard10ml/: Abalone.java  Banknote.java  BostonHousePrice.java  Ionosphere.java  IrisFlowers.java  PimaIndiansDiabetes.java  Sonar.java  SwedishAutoInsurance.java  WheatSeeds.java  WineQualityClassification.java
neuroph/Samples/src/main/java/org/neuroph/samples/uci/: AnimalsClassificationSample.java  BalanceScaleSample.java  CarEvaluationSample.java  ConceptLearningAndClassificationSample.java  ConcreteStrenghtTestSample.java  ForestFiresSample.java  GlassIdentificationSample.java  LensesClassificationSample.java  PredictingPerformanceOfCPUSample.java  PredictingPokerHandsSample.java  PredictingTheReligionSample.java  ShuttleLandingControlSample.java  WineClassificationSample.java
neuroph/Samples/src/test/java/org/neuroph/samples/standard10ml/: Abalone.java  Banknote.java  BostonHousePrice.java  Ionosphere.java  IrisFlowers.java  PimaIndiansDiabetes.java  Sonar.java  SwedishAutoInsurance.java  WheatSeeds.java  WineQualityClassification.java
(+81 files in other folders)
