<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.neuroph</groupId>
      <artifactId>Neuroph</artifactId>
      <version>2.98</version>
   </parent>
   <artifactId>neuroph-imgrec</artifactId>
   <packaging>jar</packaging>

   <name>ImageRec</name>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-core</artifactId>
         <version>${parent.version}</version>
      </dependency>
      <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>android</artifactId>
    	<version>1.5_r4</version>
    	<scope>provided</scope>
     </dependency>
      <dependency>
         <groupId>javax.visrec</groupId>
         <artifactId>visrec-api</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>
